{
  "name": "hiccup-to-mithril",
  "version": "0.1.0",
  "description": "A javascript native hiccup-style syntax parser that uses Mithril.js for HTML Generation.",
  "keywords": [
    "hiccup",
    "hiccup-to-mithril",
    "hiccup-to-mithril.js",
    "hiccup-to-mithriljs",
    "mithril",
    "mithril.js",
    "mithriljs",
    "html",
    "htm",
    "parser",
    "javascript",
    "ssr",
    "vdom"
  ],
  "license": "MIT",
  "author": "Justin Greisiger Frost <justinfrost@duck.com>",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "dependencies": {
    "mithril": "^2.3.0",
    "mithril-node-render": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "transform": {
    "^.+\\.jsx?$": "babel-jest"
  },
  "extensionsToTreatAsEsm": [
    ".jsx",
    ".js"
  ],
  "testEnvironment": "node",
  "testMatch": [
    "**/?(*.)+(spec|test).[jt]s?(x)"
  ],
  "moduleNameMapper": {
    "^(\\.{1,2}/.*)\\.js$": "$1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monadicarts/hiccup-to-mithril.git"
  },
  "bugs": {
    "url": "https://github.com/monadicarts/hiccup-to-mithril/issues"
  },
  "homepage": "https://github.com/monadicarts/hiccup-to-mithril#readme"
}
